{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nodejs",
    "elasticsearch"
  ],
  "author": "Master Silv3r <silver@mindgrep.com>",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.3",
    "elasticsearch": "^12.0.1",
    "express": "^4.14.0",
    "lodash": "^4.16.4"
  }
}
